# cashday
Cashday is a financial android mobile app built using react native and firebase.The application is used to store,process and retrieve financial infrmation and can be used by finacials groups e.g saccos 

